{
  "name": "reduto-rp-server",
  "version": "1.0.0",
  "description": "Servidor do Reduto RP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "mongodb": "^6.5.0"
  },
  "author": "",
  "license": "ISC"
}
